# simple-sb-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
jenkins/scripts/: ci.sh
k8s/: deploy.yaml  deployment.yaml  hpa-deploy.yaml  service-route.yaml  service.yaml
src/main/java/com/example/simplesbapp/: ChatController.java  SimpleSbAppApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/test/java/com/example/simplesbapp/: SimpleSbAppApplicationTests.java
