spring.application.name=simple-sb-app
server.port=8080
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
